dhum dhum dhumdhum  dhum dhum dhum dhum dhum dhum
 dum machale dhum machale dhum dum machale dhum machale dhum dum machale dhum machale dhum
dum machale dhum machale dhum dum machale dhum machale dhum dum machale dhum machale dhum dum machale dhum machale dhum
dum machale dhum machale dhum dum machale dhum machale dhum